//
//  ShiciView.swift
//  TianganDizhi
//
//  Created by 孙翔宇 on 9/15/21.
//  Copyright © 2021 孙翔宇. All rights reserved.
//

import SwiftUI

struct ShiciView: View {
    @Environment(\.bodyFont) var bodyFont
    
    var body: some View {
        ScrollView() {
            Text("""
             平旦寅，狂機內有道人身。
             窮苦已經無量劫，不信常擎如意珍。
             若捉物，入迷津，但有纖毫即是塵。
             不著舊時無相貌，外求知識也非真。
             
             日出卯，用處不須生善巧。
             縱使神光照有無，起意便遭魔事擾。
             若施功，終不了，日夜被人我拗。
             不用安排只麼從，何曾心地起煩惱。
             
             食時辰，無明本是釋迦身。
             坐臥不知原是道，只麼忙忙受苦辛。
             認聲色，覓疏親，只是他家染污人。
             若擬將心求佛道，問取虛空始出塵。
             
             禺中巳，未了之人教不至。
             假饒通達祖師言，莫向心頭安了義。
             只守玄，沒文字，認著依前還不是。
             暫時自肯不追尋，曠劫不遭魔境使。
             
             日南午，四大身中無價寶。
             陽焰空花不肯拋，作意修行轉辛苦。
             不曾迷，莫求悟，任爾朝陽幾回暮。
             有相身中無相身，無明路上無生路。
             
             日昳未，心地何曾安了義？
             他家文字沒親疏，勿起功夫求的意。
             任縱橫，絕忌諱，長在人間不居世。
             運用不離聲色中，歷劫何曾拋棄。
             
             晡時申，學道先須不厭貧。
             有相本來權積聚，無形何用要安真。
             作淨潔，卻勞神，莫認愚癡作近鄰。
             言下不求無處所，暫時喚作出家人。
             
             日入酉，虛幻聲音終不久。
             禪悅珍饈尚不餐，誰能更飲無明酒。
             沒可拋，無物守，蕩蕩逍遙不曾有。
             縱爾多聞達古今，也是癡狂外邊走。
             
             黃昏戍，狂子施工投暗室。
             假使心通無量時，歷劫何曾異今日。
             擬商量，卻啾唧，轉使心頭黑似漆。
             晝夜舒光照有無，癡人喚作波羅蜜。
             
             人定亥，勇猛精進成懈怠。
             不起纖毫修學心，無相光中常自在。
             超釋迦，超祖代，心有微塵還籠閡。
             廓然無事頓清閒，他家自有通人愛。
             
             夜半子，心住無生即生死。
             生死何曾屬有無，用時便用沒文字。
             祖師言，外邊事，識取起時還不是。
             作意搜求實沒蹤，生死魔來任相試。
             
             雞鳴醜，一顆圓光明已久。
             內外接尋覓總無，境上施為渾大有。
             不見頭，又無手，世界壞時渠不朽。
             未了之人聽一言，只這今天誰動口。
             """)
                .font(bodyFont)
        }
        #if os(iOS)
        .navigationBarTitle("十二時辰頌")
        #endif
    }
}

struct ShiciView_Previews: PreviewProvider {
    static var previews: some View {
        ShiciView()
    }
}
